training_error:0.03333333333333333
testing_error:0.03333333333333333
b_of_setosa = 1.29628246
support_vector_indices_of_setosa:[73, 78, 13, 14, 31]
b_of_versicolor = 1.42118418
support_vector_indices_of_versicolor:[1, 2, 3, 13, 14, 15, 19, 20, 24, 27, 28, 31, 32, 35, 37, 81, 82, 83, 86, 88, 89, 91, 92, 93, 95, 96, 97, 98, 99, 100, 103, 104, 105, 107, 108, 109, 112, 116, 117, 119, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
b_of_virginica = -5.72930285
support_vector_indices_of_virginica:[43, 46, 48, 50, 52, 56, 57, 58, 63, 64, 65, 66, 80, 83, 89, 91, 93, 96, 97, 103, 108, 112, 116, 119]
